{
  "name": "atom-transpiler-debug-tool",
  "version": "1.0.4",
  "description": "A debug utility for packages using Atom's \"custom transpiler\" feature",
  "author": "smhxx <captaintrek@gmail.com>",
  "bin": "dist/index.js",
  "keywords": [
    "atom",
    "transpile",
    "transpiler",
    "debug",
    "tool",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smhxx/atom-transpiler-debug-tool.git"
  },
  "scripts": {
    "build": "tsc -p src/tsconfig.json",
    "deploy": "semantic-release",
    "lint": "tslint -p src/tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "2.3.2",
    "glob": "7.1.2",
    "resolve": "1.6.0"
  },
  "devDependencies": {
    "@semantic-release/git": "7.0.16",
    "@types/glob": "7.1.1",
    "@types/node": "12.11.6",
    "@types/resolve": "0.0.8",
    "semantic-release": "15.13.27",
    "tslint": "5.20.0",
    "tslint-config-airbnb": "5.11.2",
    "typescript": "3.6.4"
  },
  "license": "MIT",
  "release": {
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "breaking": true,
          "release": "major"
        },
        {
          "type": "feat",
          "release": "minor"
        },
        {
          "type": "fix",
          "release": "patch"
        },
        {
          "type": "perf",
          "release": "patch"
        },
        {
          "type": "refactor",
          "release": "patch"
        },
        {
          "type": "docs",
          "scope": "README",
          "release": "patch"
        }
      ]
    },
    "verifyConditions": [
      "@semantic-release/git",
      "@semantic-release/github",
      "@semantic-release/npm"
    ],
    "prepare": [
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  }
}
